"----------------------------------------------"
" NeoBundle
"----------------------------------------------"
set nocompatible
if has('vim_starting')
  set runtimepath+=~/Configuration/vim/bundle/neobundle.vim
endif
call neobundle#rc(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'
"----------------"
" Shougo
"----------------"
NeoBundle 'Shougo/vimproc'
NeoBundle 'unite.vim'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/neocomplcache'
"NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/vimfiler'
""----------------"
"" syntax
""----------------"
NeoBundle 'vim-scripts/smarty.vim'
NeoBundle 'groenewege/vim-less'
NeoBundle 'kchmck/vim-coffee-script'
"NeoBundle 'endel/actionscript.vim'
"NeoBundle 'cespare/mxml.vim'
"----------------"
" vcs
"----------------"
NeoBundle 'mhinz/vim-signify'
"NeoBundle 'gregsexton/gitv'
NeoBundle 'tpope/vim-fugitive'
"----------------"
" colorscheme
"----------------"
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'cocopon/iceberg.vim'
NeoBundle 'tomasr/molokai'
NeoBundle 'sickill/vim-monokai'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'vim-scripts/pyte'
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'twilight'
NeoBundle 'Zenburn'
"----------------"
" file-search
"----------------"
NeoBundle 'rking/ag.vim'
"----------------"
" others
"----------------"
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'The-NERD-tree'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'majutsushi/tagbar'
"NeoBundle 'surround.vim'
"NeoBundle 'sjl/gundo.vim'
"NeoBundle 'vim-scripts/yanktmp.vim'
"NeoBundle 'vim-scripts/grep.vim'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'thinca/vim-ref'
"NeoBundle 'taglist.vim'
"NeoBundle 'Source-Explorer-srcexpl.vim'
"NeoBundle 'trinity.vim'

"----------------"
" NeoBundleCheck
"----------------"
filetype plugin indent on
NeoBundleCheck

"----------------------------------------------"
" general
"----------------------------------------------"
syntax on
set number
set title
set showmatch
setlocal omnifunc=syntaxcomplete#Complete
set guifont=Source\ Code\ Pro:h14
colorscheme Monokai
imap <C-f> <C-x><C-o>
set binary
set noeol
set nobackup
"----------------"
" search
"----------------"
set ignorecase
set smartcase
set incsearch

"----------------"
" indent
"----------------"
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set autoindent
""----------------"
"" indent by filetype
""----------------"
augroup vimrc
autocmd! FileType html setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd! FileType css  setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd! FileType less setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd! FileType js   setlocal shiftwidth=2 tabstop=2 softtabstop=2
autocmd! FileType php  setlocal shiftwidth=4 tabstop=4 softtabstop=4
autocmd! FileType as   setlocal shiftwidth=4 tabstop=4 softtabstop=4
autocmd! FileType java setlocal shiftwidth=4 tabstop=4 softtabstop=4
augroup END
""----------------"
"" others
""----------------"
highlight TagKey guibg=#b5d68f
match TagKey /	/
set list
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%
"----------------"
"Escの2回押しでハイライト消去
"----------------"
"nmap ;nohlsearch
"----------------"
" tab:extension
"----------------"
"----------------"
" hilight of line "
"----------------"
set cursorline
highlight CursorLine cterm=underline ctermfg=NONE ctermbg=NONE
"highlight CursorLine ctermbg=Black

"----------------------------------------------"
" yanktmp "
"----------------------------------------------"
"map <silent> sy :call YanktmpYank()<CR> 
"map <silent> sp :call YanktmpPaste_p()<CR> 
"map <silent> sP :call YanktmpPaste_P()<CR> 

"----------------------------------------------"
" unite.vim
"----------------------------------------------"
nnoremap <silent> ,ub :<C-u>Unite buffer<CR>
nnoremap <silent> ,uf :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
nnoremap <silent> ,ur :<C-u>Unite -buffer-name=register register<CR>
nnoremap <silent> ,um :<C-u>Unite file_mru<CR>
nnoremap <silent> ,uu :<C-u>Unite buffer file_mru<CR>
nnoremap <silent> ,ua :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>

let g:unite_enable_start_insert=1
let g:unite_enable_ignore_case = 1
let g:unite_enable_smart_case = 1

"----------------"
" unite grep
"----------------"
" unite grep に ag(The Silver Searcher) を使う
if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor --column'
  let g:unite_source_grep_recursive_opt = ''
endif

" カーソル位置の単語をgrep検索
nnoremap <silent> ,cg :<C-u>Unite grep:. -buffer-name=search-buffer<CR><C-R><C-W>
nnoremap <silent> ,ug  :<C-u>Unite grep:. -buffer-name=search-buffer<CR>
" grep検索結果の再呼出
nnoremap <silent> ,r  :<C-u>UniteResume search-buffer<CR>

""----------------------------------------------"
"" unite.colorscheme
""----------------------------------------------"
nnoremap <silent> ,uc :<C-u>Unite colorscheme -auto-preview<CR>
"
""----------------------------------------------"
"" solarized
""----------------------------------------------"
call togglebg#map("<F5>")
"
"----------------------------------------------"
" vim-indent-cuides
"----------------------------------------------"
nmap <silent> ,ig <Plug>IndentGuidesToggle
"GUI"
let g:indent_guides_enable_on_vim_startup = 0
let g:indent_guides_auto_colors = 1
let g:indent_guides_start_level = 2
let g:indent_guides_color_change_percent = 20
let g:indent_guides_guide_size = 1
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=black   ctermbg=black
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=black ctermbg=black
hi IndentGuidesOdd   ctermbg=green
hi IndentGuidesEven  ctermbg=grey

"----------------------------------------------"
"AS3
"----------------------------------------------"
"au BufNewFile,BufRead *.as set ft=actionscript

"----------------------------------------------"
" neocmplcache
"----------------------------------------------"
let g:neocomplcache_enable_at_startup = 1

"----------------------------------------------"
" tagbar
"----------------------------------------------"
nmap <F8> :TagbarToggle<CR>

"----------------------------------------------"
" vim-lightline
"----------------------------------------------"
"let g:lightline = {
"    \ 'colorscheme': 'wombat',
"    \ 'component': {
"    \   'readonly': '%{&readonly?"⭤":""}',
"    \ },
"    \ 'separator': { 'left': '⮀', 'right': '⮂' },
"    \ 'subseparator': { 'left': '⮁', 'right': '⮃' }
"    \ }
"set laststatus=2
let g:lightline = {
      \ 'colorscheme': 'solarized',
      \ 'mode_map': { 'c': 'NORMAL' },
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ], [ 'fugitive', 'filename' ] ]
      \ },
      \ 'component_function': {
      \   'modified': 'MyModified',
      \   'readonly': 'MyReadonly',
      \   'fugitive': 'MyFugitive',
      \   'filename': 'MyFilename',
      \   'fileformat': 'MyFileformat',
      \   'filetype': 'MyFiletype',
      \   'fileencoding': 'MyFileencoding',
      \   'mode': 'MyMode',
      \ },
      \ 'separator': { 'left': '⮀', 'right': '⮂' },
      \ 'subseparator': { 'left': '⮁', 'right': '⮃' }
      \ }

function! MyModified()
  return &ft =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! MyReadonly()
  return &ft !~? 'help\|vimfiler\|gundo' && &readonly ? '⭤' : ''
endfunction

function! MyFilename()
  return ('' != MyReadonly() ? MyReadonly() . ' ' : '') .
        \ (&ft == 'vimfiler' ? vimfiler#get_status_string() : 
        \  &ft == 'unite' ? unite#get_status_string() : 
        \  &ft == 'vimshell' ? vimshell#get_status_string() :
        \ '' != expand('%:t') ? expand('%:t') : '[No Name]') .
        \ ('' != MyModified() ? ' ' . MyModified() : '')
endfunction

function! MyFugitive()
  if &ft !~? 'vimfiler\|gundo' && exists("*fugitive#head")
    let _ = fugitive#head()
    return strlen(_) ? '⭠ '._ : ''
  endif
  return ''
endfunction

function! MyFileformat()
  return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! MyFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype : 'no ft') : ''
endfunction

function! MyFileencoding()
  return winwidth(0) > 70 ? (strlen(&fenc) ? &fenc : &enc) : ''
endfunction

function! MyMode()
  return winwidth(0) > 60 ? lightline#mode() : ''
endfunction

"----------------------------------------------"
" ctags / taglist
"----------------------------------------------"
"let Tlist_Ctags_Cmd='/usr/local/bin/ctags' "homebrew前提
"let g:SrcExpl_updateTagsCmd = "/usr/local/bin/ctags --sort=foldcase -R ."
"let tlist_php_settings = 'php;c:class;d:constant;f:function'

"----------------------------------------------"
" Source-Explorer-srcexpl
"----------------------------------------------"
""自動でプレビューを表示する。TODO:うざくなってきたら手動にする。またはソースを追う時だけ自動に変更する。
"let g:SrcExpl_RefreshTime   = 1
""プレビューウインドウの高さ
"let g:SrcExpl_WinHeight     = 9
""tagsは自動で作成する
"let g:SrcExpl_UpdateTags    = 1
""マッピング
"let g:SrcExpl_RefreshMapKey = "<Space>"
"let g:SrcExpl_GoBackMapKey  = "<C-b>"
"nmap <F8> :SrcExplToggle<CR>

""----------------------------------------------"
"" cscope
""----------------------------------------------"
""if has("cscope")
""  set csprg=/usr/local/bin/cscope
""  set csto=0
""  set cst
""  set nocsverb
""  " add any database in current directory
""  if filereadable("cscope.out")
""    cs add cscope.out
""  " else add database pointed to by environment 
""  elseif $CSCOPE_DB != ""
""    cs add $CSCOPE_DB
""  endif
""  set csverb
""  set cscopequickfix=s-,c-,d-,i-,t-,e-
""endif
"
"----------------------------------------------"
" ctrlp
"----------------------------------------------"
"----------------"
" ignore files
"----------------"
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
"----------------"
" open with a new tab
"----------------"
let g:ctrlp_prompt_mappings = {
  \ 'AcceptSelection("e")': [],
  \ 'AcceptSelection("t")': ['<cr>', '<c-m>'],
  \ }


"----------------------------------------------"
" grep.vim
"----------------------------------------------"
" :Gb でGrepBufferする
" command! -nargs=1 Gb :GrepBuffer 
" カーソル下の単語をGrepBufferする
"minibufexpl.vim

"----------------------------------------------"
" vim-ref
"----------------------------------------------"
nmap ,re :<C-u>Ref<Space>
"----------------"
" PHP
"----------------"
let g:ref_phpmanual_path = $HOME . '/Documents/app_data/vim-ref/phpmanual/'
"----------------------------------------------"
" vimfiler
"----------------------------------------------"
let g:vimfiler_as_default_explorer = 1
"----------------------------------------------"
" the_silver_searcher
"----------------------------------------------"
"let g:agprg="<custom-ag-path-goes-here> --column"
"let g:unite_source_grep_command = 'ag'
"let g:unite_source_grep_default_opts = '--nocolor --nogroup'
"let g:unite_source_grep_recursive_opt = ''
"let g:unite_source_grep_max_candidates = 200
"nnoremap <silent> ,vf :<C-u>VimFilerBufferDir -split -simple -winwidth=30 -quit<CR>
"nnoremap <silent> ,vp :<C-u>VimFiler -project -split -simple -winwidth=30 -quit<CR>


"----------------------------------------------"
" signify (vcs manager)
"----------------------------------------------"
" 次の差分箇所に移動
nmap <Leader>gj <Plug>(signify-next-hunk)zz
" 前の差分箇所に移動
nmap <Leader>gk <Plug>(signify-prev-hunk)zz
" 差分箇所をハイライト
nmap <Leader>gh <Plug>(signify-toggle-highlight)
" 差分表示をトグルする(:SignifyToggleコマンドと同じ)
nmap <Leader>gt <Plug>(signify-toggle)

"----------------------------------------------"
" vim easy motion
"----------------------------------------------"
let g:EasyMotion_do_mapping = 0 "Disable default mappings
" Use uppercase target labels and type as a lower case
let g:EasyMotion_use_upper = 1
 " type `l` and match `l`&`L`
let g:EasyMotion_smartcase = 1
" find motions `s{char}{char}{target}`
nmap s <Plug>(easymotion-s2)
map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)
map  n <Plug>(easymotion-next)
map  N <Plug>(easymotion-prev)