# -*- mode: sh; encoding: utf-8; tab-width: 4; indent-tabs-mode: nil; -*-

#typeset -U path
#path=(
#    $HOME/local/sbin(N-/)
#    $HOME/local/bin(N-/)
#    $path
#)

typeset -xT SUDO_PATH sudo_path
sudo_path=(
    /usr/local/sbin(N-/)
    /usr/sbin(N-/)
    /sbin(N-/)
    /opt/sbin(N-/)
)

export EDITOR=`if where vim > /dev/null; then
    echo =vim
else
    echo =vi
fi`

export PAGER=`if where lv > /dev/null; then
    echo =lv
else
    echo =less
fi`

# vim:set ft=sh fenc=utf-8 ts=4 sw=4 sts=4 et:

# edited by ssd
typeset -U path
path=(
        /user/local/bin(N-/)
        #nodebrew
      $HOME/.nodebrew/current/bin(N-/)
    	$HOME/local/sbin(N-/)
    	$HOME/local/bin(N-/)
    	$path
		/usr/local/mysql/bin(N-/)
		/usr/local/mysql/support-files(N-/)
        /Development/SDK/FlexSDK/bin(N-/)
        /Development/SDK/swfmill-0.3.2(N-/)
        /Development/Projects/nicoseiga/solr/setting(N-/)
        #npm
        /usr/local/share/npm/bin(N-/)
        #brewからいれたrubyのgem pathは以下になる...unko
        /usr/local/Cellar/ruby/2.1.2/bin(N-/)
)
	

##### java encoding #####
#export JAVA_HOME="/Library/Java/Home"
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk/Contents/Home"
export PATH="$PATH:$JAVA_HOME/bin"
export JAVA_OPTIONS="-Dfile.encodeing=UTF-8"
alias javac="javac -J-Dfile.encoding=utf-8"
alias java="java -Dfile.encoding=UTF-8"

##### groovy encoding #####
#export JAVA_HOME="/Library/Java/Home"
export GRAILS_HOME="/usr/local/Library/LinkedKegs/grails/libexec"
export PATH="$PATH:$GRAILS_HOME/bin"

##### apache_ant config #####
alias ant="LC_ALL=en ant"
alias ctags="/usr/local/Library/LinkedKegs/ctags"

#####  zsh completion   #####

#####  brew completion   #####
f=(~/.zsh/functions/ $f)

#####  phpunit libdir   #####
export PHPUNIT_LIBDIR=/usr/local/Library/LinkedKegs/php53/lib/php/data

#####  node_brew  #####
#export PATH=$HOME/.nodebrew/current/bin:$PATH

#####  selenium  #####
#export SELENIUM_LIBRARY=/Development/Tools/lib/

#####  pkg_config_path for cario and node-canvas  #####
export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig
#export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

#####  phpenv  #####
export PATH=$HOME/.phpenv/bin:$PATH
eval "$(phpenv init -)"
export PHPENV_APACHE_MODULE_PATH=/usr/libexec/apache2

#####  rbenv  #####
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"

#####  docker  #####
export DOCKER_HOST=tcp://localhost:4243

#####  go  #####
export GOROOT=/usr/local/Cellar/go/1.3/libexec
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
