# -*- mode: sh; encoding: utf-8; tab-width: 4; indent-tabs-mode: nil; -*-

setopt \
    always_last_prompt \
    append_history \
    auto_cd \
    auto_list \
    auto_menu \
    auto_param_keys \
    auto_param_slash \
    auto_pushd \
    brace_ccl \
    complete_in_word \
    csh_null_glob \
    extended_glob \
    extended_history \
    hash_cmds \
    hist_expand \
    hist_fcntl_lock \
    hist_find_no_dups \
    hist_ignore_dups \
    hist_ignore_space \
    hist_no_store \
    hist_reduce_blanks \
    hist_subst_pattern \
    inc_append_history \
    interactive_comments \
    list_ambiguous \
    list_packed \
    long_list_jobs \
    magic_equal_subst \
    mark_dirs \
    multi_os \
    no_list_beep \
    notify \
    numeric_glob_sort \
    prompt_subst \
    pushd_minus \
    pushd_ignore_dups \
    share_history \
;

autoload -U colors; colors
autoload -U compinit; compinit -u
autoload -U zcalc
autoload -U zed
autoload -U ztodo
autoload -U zmv
autoload -Uz url-quote-magic; zle -N self-insert url-quote-magic




export LANG=ja_JP.UTF-8

export PROMPT="%(?.%{${fg[green]}%}.%{${fg[red]}%})[%n@%m]%{${reset_color}%} %# "
export RPROMPT='[%~]'
export PROMPT2='%B%{${fg[black]}%}--->%b%{${reset_color}%} '
export RPROMPT2='%_'
export LSCOLORS=gxfxfxfxxxfxfxxxxggxgx

#-----------------------
# vcs_info
#-----------------------
autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' formats '%F{green}%b%f'
zstyle ':vcs_info:*' actionformats '%F{green}%b%f(%F{red}%a%f)'
precmd() { vcs_info }
function vcs_prompt_info() {
  LANG=en_US.UTF-8 vcs_info
  [[ -n "$vcs_info_msg_0_" ]] && echo -n "(%{$fg[yellow]%}$vcs_info_msg_0_%f) "
}
PROMPT+="\$(vcs_prompt_info)"

HISTFILE=~/.zsh_history
HISTSIZE=99999999
SAVEHIST=99999999
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'
REPORTTIME=1
TIMEFMT='%J (real: %*E user: %*U sys: %*S cpu: %P pf: %F)'
watch=(all all)
WATCHFMT='%n has %a %l from %m at %D %T'

if =ls --version 2>&1 | grep -q GNU; then
    # GNU userland
    alias ls='ls -av --color=auto'
    alias ls!='ls -R'
    alias ll='ls -l --time-style=long-iso'
    alias ll!='ll -R'
    alias rm='rm -vr'
    alias rm!='rm -f'
    alias cp='cp -av'
    alias cp!='cp -f'
    alias ln='ln -v'
    alias ln!='ln -f'
    alias mv='mv -v'
    alias mv!='mv -f'
    alias mkdir='mkdir -pv'
    alias chown='chown -cv'
    alias chown!='chown -R'
    alias chgrp='chgrp -cv'
    alias chgrp!='chgrp -R'
    alias chmod='chmod -cv'
    alias chmod!='chmod -R'
    alias chacl!='chacl -r'
    alias grep='grep --color'
    alias getfacl='getfacl --tabular'
    alias getfacl!='getfacl -LR'
    alias setfacl!='setfacl -LR'
    alias du1='du --max-depth=1'
    alias psx='ps -AHo pid,user,group,%cpu,%mem,nlwp,vsize,rssize,tname,stat,ni,start_time,cputime,args'
    alias watch='watch -c -d -t -n 1'
else
    # (should be) BSD userland
    alias ls='ls -aFG'
    alias ls!='ls -R'
    alias ll='ls -l'
    alias ll!='ll -R'
    alias rm='rm -vr'
    alias rm!='rm -f'
    alias cp='cp -av'
    alias cp!='cp -f'
    alias ln='ln -v'
    alias ln!='ln -f'
    alias mv='mv -v'
    alias mv!='mv -f'
    alias mkdir='mkdir -pv'
    alias chown='chown -v'
    alias chown!='chown -R'
    alias chgrp='chgrp -v'
    alias chgrp!='chgrp -R'
    alias chmod='chmod -v'
    alias chmod!='chmod -R'
    alias grep='grep'
    alias du1='du -d 1'
    alias psx='ps -AHo pid,user,group,%cpu,%mem,nlwp,vsize,rssize,tname,stat,ni,start_time,cputime,args'
fi

# Common commands
alias md='mkdir'
alias history='history -Ddi'
alias pwd='pwd -P'
alias c='LANG=C LC_ALL=C'
alias ja='LANG=ja_JP.UTF-8 LC_ALL=ja_JP.UTF-8'
alias en='LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8'
alias h='history 0'
alias g='grep --color'
alias s='dirs -v'
alias l='$PAGER'
alias k='kill'
alias K='kill -KILL'
alias ka='killall'
alias KA='killall -KILL'
alias ssu='sudo su -'
alias r='popd'
alias j='jobs -lp'
alias H='head'
alias T='tail'
alias TF='tail -F'
alias -g _N_='> /dev/null 2>&1'
alias -s txt=$PAGER
alias -s htm=w3m
alias -s html=w3m
alias -s exe=mono
alias -s jar='java -jar'
alias -s {sln,csproj,vbproj,fsproj}=xbuild
alias tmux="TERM=screen-256color-bce tmux"

#eval `dircolors \`if [ -f $HOME/.DIR_COLORS ]; then
#    echo $HOME/.dir_colors
#elif [ -f /etc/DIR_COLORS ]; then
#    echo /etc/DIR_COLORS
#fi\``

zstyle ':completion:*' completer _complete _expand _history _list _match _prefix
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-z}={A-Z} r:|[-_.]=**'
zstyle ':completion:*' menu select=2
zstyle ':completion:*' use-cache true
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:sudo:*' command-path $sudo_path $path
zstyle ':completion:*:*:-subscript-:*' tag-order indexes parameters

function cd() {
    builtin cd $@ && ls;
}

function cdup() {
    echo
    cd ..
    zle reset-prompt
}

zle -N cdup

bindkey -e
bindkey "^?"    backward-delete-char
bindkey "^_"    describe-key-briefly
bindkey "^F"    history-incremental-pattern-search-backward
bindkey "^J"    history-incremental-pattern-search-forward
bindkey "^H"    backward-kill-word
bindkey "^K"    kill-region
bindkey "^P"    push-input
bindkey "^Y"    yank
bindkey "^[OA"  history-search-backward
bindkey "^[OB"  history-search-forward
bindkey "^[OD"  backward-word
bindkey "^[OC"  forward-word
bindkey "^[[3~" delete-char
bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line
bindkey "^[[[A" where-is
bindkey "^\^"   cdup

bindkey "\e[Z" reverse-menu-complete


# Completion configuration
#fpath=(~/.zsh/fucntions/Completion ${fpath})
fpath=(~/zsh-completions/src $fpath)

#for f in $HOME/.zsh/*(N); do
#    source f
#done

# vim:set ft=sh fenc=utf-8 ts=4 sw=4 sts=4 et:

#------------------------------------------
# edited by ssd
#------------------------------------------
#alias mysql='mysql --auto-rehash'
#---------------------
# source local rcfile
#---------------------
#if [ -f ~/.zsh/.zshrc_local ]; then
#    source ~/.zsh/.zshrc_local
#fi
#


#------------------------------------------
# zsh syntax hilighting
#------------------------------------------
#zle_highlight=(default:fg=blue isearch:bold,fg=red)
if [ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

alias gti='git'

typeset -xT SUDO_PATH sudo_path
sudo_path=(
    /usr/local/sbin(N-/)
    /usr/sbin(N-/)
    /sbin(N-/)
    /opt/sbin(N-/)
)

path=(
  $HOME/.anyenv/bin(N-/)
  $HOME/.nodebrew/current/bin(N-/)
  $HOME/.phpenv/bin(N-/)
  /user/local/bin(N-/)
  /usr/local/share/npm/bin(N-/)
  $path
)

if type anyenv > /dev/null 2>&1; then
  eval "$(anyenv init -)"
fi
